@import 'normalize.less';

@import 'palettes.less';
@import 'generic.less';

@body-black-bg: #000;
@body-font-color: #fff;
@myDiv-fg: #f00;

body {
  background-color: @darker;
  color: @body-font-color;
}

div.myDiv {
  color: @myDiv-fg;
}

header {
  width: 100%;
  height: 2rem;
  background-color: #3c445a;
  box-shadow: 0 2px 5px -2px rgba(0,0,0,0.75);

  ul {

    display: flex;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;

    li {
      padding: 0 .5rem;
      list-style: none;
      height: 2rem;
      display: flex;
      align-items: center;
      cursor: default;

      &:hover {
        background-color: #576690;
      }

    }

  }

}